//
// File generated by rootcint at Fri Jan  6 04:06:56 2017

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME UnfoldRootDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "UnfoldRootDict.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::UnfoldBayes UnfoldBayes;
      #else
      class UnfoldBayes  {
         public:
         //friend XX;
         ::TFile* fout; //
         ::TVectorT< double > VPrior; //Prior distribution
         ::TVectorT< double > VMeasured; //Measured distribution
         ::TVectorT< double > VUnfolded; //Unfolded distribution
         ::TMatrixT< double > MPEC; //P(Ej | Ci, I)
         ::TMatrixT< double > MPCE; //P(Ci | Ej, I)
         ::TMatrixT< double > MCovUnfoldMult; //Covariance matrix
         ::TMatrixT< double > MCovUnfoldPois; //Covariance matrix
         ::TMatrixT< double > MCovMeasMult; //Covariance matrix cov(nEi, nEj) assuming multinomial distribution
         ::TMatrixT< double > MCovMeasPois; //Covariance matrix cov(nEi, nEj) assuming poisson distribution
         ::TH1D* HPrior; //
         ::TH1D* HTruth; //
         ::TH1D* HMeasured; //
         ::TH1D* HUnfolded; //
         ::TH2D* HPECPrior; //
         ::TH2D* HSmearing; //
         ::TH2D* HUnfolding; //
         ::TH2D* HCovUnfoldMult; //
         ::TH2D* HCovUnfoldPois; //
         ::TH2D* HCorrUnfoldMult; //
         ::TH2D* HCorrUnfoldPois; //
         int fncauses; //
         int fneffects; //
         int fiteration; //
         int fniterations; //
         bool kSmooth; //
         double fXmin; //
         double fXmax; //
      };
      #endif

      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::UnfoldBuildResponseMatrix UnfoldBuildResponseMatrix;
      #else
      class UnfoldBuildResponseMatrix  {
         public:
         //friend XX;
         ::TFile* fout; //
         ::TFile* finput; //
         ::TH1D* hntrue; //
         ::TH1D* hdpT[13]; //
         ::TH2D* hResponse; //
         int nbins; //
         int nevts; //
         double pTmin; //
         double pTmax; //
      };
      #endif

      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::UnfoldBuildResponseMatrixROO UnfoldBuildResponseMatrixROO;
      #else
      class UnfoldBuildResponseMatrixROO  {
         public:
         //friend XX;
         ::TFile* fout; //
         ::TFile* finput; //
         ::TFile* fepsilon; //
         ::TH2D* hRMin; //
         ::TH1D* hdpT[500]; //
         ::TH2D* hResponse; //
         ::TH1D* hMCtrue; //
         ::TH1D* hMCreco; //
         ::TH1D* hprior; //
         ::TF1* fprior; //
         ::TF1* fpythia; //
         int nbins; //
         int nevts; //
         int priorN; //
         double pTmin; //
         double pTmax; //
         double pTcutoff; //
         float pTlead; //
         ::TString mtype; //
         ::TString str; //
         ::TString path; //
         ::TString prior_path; //
         ::TString pyEmb_path; //
         ::TString true_path; //
      };
      #endif

      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::UnfoldSVD UnfoldSVD;
      #else
      class UnfoldSVD  {
         public:
         //friend XX;
         ::TFile* fout; //
         int fKterm; //cut-off term
         :: TH1D* HPrior; //
         :: TH1D* HRecoPrior; //
         :: TH1D* HMeasured; //
         :: TH2D* HResponse; //
         ::TH1D* HUnfolded; //
         ::TH1D* HDvector; //
         ::TH1D* HSingVal; //
         ::TH2D* HCovData; //
         ::TH2D* HCovUnf; //
         ::TH2D* HCovTau; //
      };
      #endif

      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::TH2DTools TH2DTools;
      #else
      class TH2DTools  {
         public:
         //friend XX;
      };
      #endif

   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void UnfoldBayes_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void UnfoldBayes_Dictionary();
   static void delete_UnfoldBayes(void *p);
   static void deleteArray_UnfoldBayes(void *p);
   static void destruct_UnfoldBayes(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::UnfoldBayes*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::UnfoldBayes) == sizeof(::ROOT::Shadow::UnfoldBayes));
      ::UnfoldBayes *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::UnfoldBayes),0);
      static ::ROOT::TGenericClassInfo 
         instance("UnfoldBayes", "./UnfoldBayes.h", 14,
                  typeid(::UnfoldBayes), DefineBehavior(ptr, ptr),
                  &UnfoldBayes_ShowMembers, &UnfoldBayes_Dictionary, isa_proxy, 4,
                  sizeof(::UnfoldBayes) );
      instance.SetDelete(&delete_UnfoldBayes);
      instance.SetDeleteArray(&deleteArray_UnfoldBayes);
      instance.SetDestructor(&destruct_UnfoldBayes);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::UnfoldBayes*)
   {
      return GenerateInitInstanceLocal((::UnfoldBayes*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::UnfoldBayes*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void UnfoldBayes_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBayes*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void UnfoldBuildResponseMatrix_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void UnfoldBuildResponseMatrix_Dictionary();
   static void *new_UnfoldBuildResponseMatrix(void *p = 0);
   static void *newArray_UnfoldBuildResponseMatrix(Long_t size, void *p);
   static void delete_UnfoldBuildResponseMatrix(void *p);
   static void deleteArray_UnfoldBuildResponseMatrix(void *p);
   static void destruct_UnfoldBuildResponseMatrix(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::UnfoldBuildResponseMatrix*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::UnfoldBuildResponseMatrix) == sizeof(::ROOT::Shadow::UnfoldBuildResponseMatrix));
      ::UnfoldBuildResponseMatrix *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::UnfoldBuildResponseMatrix),0);
      static ::ROOT::TGenericClassInfo 
         instance("UnfoldBuildResponseMatrix", "./UnfoldBuildResponseMatrix.h", 11,
                  typeid(::UnfoldBuildResponseMatrix), DefineBehavior(ptr, ptr),
                  &UnfoldBuildResponseMatrix_ShowMembers, &UnfoldBuildResponseMatrix_Dictionary, isa_proxy, 4,
                  sizeof(::UnfoldBuildResponseMatrix) );
      instance.SetNew(&new_UnfoldBuildResponseMatrix);
      instance.SetNewArray(&newArray_UnfoldBuildResponseMatrix);
      instance.SetDelete(&delete_UnfoldBuildResponseMatrix);
      instance.SetDeleteArray(&deleteArray_UnfoldBuildResponseMatrix);
      instance.SetDestructor(&destruct_UnfoldBuildResponseMatrix);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::UnfoldBuildResponseMatrix*)
   {
      return GenerateInitInstanceLocal((::UnfoldBuildResponseMatrix*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrix*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void UnfoldBuildResponseMatrix_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrix*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void UnfoldBuildResponseMatrixROO_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void UnfoldBuildResponseMatrixROO_Dictionary();
   static void delete_UnfoldBuildResponseMatrixROO(void *p);
   static void deleteArray_UnfoldBuildResponseMatrixROO(void *p);
   static void destruct_UnfoldBuildResponseMatrixROO(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::UnfoldBuildResponseMatrixROO*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::UnfoldBuildResponseMatrixROO) == sizeof(::ROOT::Shadow::UnfoldBuildResponseMatrixROO));
      ::UnfoldBuildResponseMatrixROO *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::UnfoldBuildResponseMatrixROO),0);
      static ::ROOT::TGenericClassInfo 
         instance("UnfoldBuildResponseMatrixROO", "./UnfoldBuildResponseMatrixROO.h", 12,
                  typeid(::UnfoldBuildResponseMatrixROO), DefineBehavior(ptr, ptr),
                  &UnfoldBuildResponseMatrixROO_ShowMembers, &UnfoldBuildResponseMatrixROO_Dictionary, isa_proxy, 4,
                  sizeof(::UnfoldBuildResponseMatrixROO) );
      instance.SetDelete(&delete_UnfoldBuildResponseMatrixROO);
      instance.SetDeleteArray(&deleteArray_UnfoldBuildResponseMatrixROO);
      instance.SetDestructor(&destruct_UnfoldBuildResponseMatrixROO);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::UnfoldBuildResponseMatrixROO*)
   {
      return GenerateInitInstanceLocal((::UnfoldBuildResponseMatrixROO*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrixROO*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void UnfoldBuildResponseMatrixROO_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrixROO*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void UnfoldSVD_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void UnfoldSVD_Dictionary();
   static void delete_UnfoldSVD(void *p);
   static void deleteArray_UnfoldSVD(void *p);
   static void destruct_UnfoldSVD(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::UnfoldSVD*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::UnfoldSVD) == sizeof(::ROOT::Shadow::UnfoldSVD));
      ::UnfoldSVD *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::UnfoldSVD),0);
      static ::ROOT::TGenericClassInfo 
         instance("UnfoldSVD", "./UnfoldSVD.h", 13,
                  typeid(::UnfoldSVD), DefineBehavior(ptr, ptr),
                  &UnfoldSVD_ShowMembers, &UnfoldSVD_Dictionary, isa_proxy, 4,
                  sizeof(::UnfoldSVD) );
      instance.SetDelete(&delete_UnfoldSVD);
      instance.SetDeleteArray(&deleteArray_UnfoldSVD);
      instance.SetDestructor(&destruct_UnfoldSVD);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::UnfoldSVD*)
   {
      return GenerateInitInstanceLocal((::UnfoldSVD*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::UnfoldSVD*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void UnfoldSVD_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::UnfoldSVD*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void TH2DTools_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void TH2DTools_Dictionary();
   static void *new_TH2DTools(void *p = 0);
   static void *newArray_TH2DTools(Long_t size, void *p);
   static void delete_TH2DTools(void *p);
   static void deleteArray_TH2DTools(void *p);
   static void destruct_TH2DTools(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::TH2DTools*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::TH2DTools) == sizeof(::ROOT::Shadow::TH2DTools));
      ::TH2DTools *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::TH2DTools),0);
      static ::ROOT::TGenericClassInfo 
         instance("TH2DTools", "./TH2DTools.h", 7,
                  typeid(::TH2DTools), DefineBehavior(ptr, ptr),
                  &TH2DTools_ShowMembers, &TH2DTools_Dictionary, isa_proxy, 4,
                  sizeof(::TH2DTools) );
      instance.SetNew(&new_TH2DTools);
      instance.SetNewArray(&newArray_TH2DTools);
      instance.SetDelete(&delete_TH2DTools);
      instance.SetDeleteArray(&deleteArray_TH2DTools);
      instance.SetDestructor(&destruct_TH2DTools);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::TH2DTools*)
   {
      return GenerateInitInstanceLocal((::TH2DTools*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::TH2DTools*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void TH2DTools_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::TH2DTools*)0x0)->GetClass();
   }

} // end of namespace ROOT

//______________________________________________________________________________
namespace ROOT {
   void TH2DTools_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class TH2DTools.
      typedef ::ROOT::Shadow::TH2DTools ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::TH2DTools*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
   }

}

namespace ROOT {
   // Wrappers around operator new
   static void *new_TH2DTools(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::TH2DTools : new ::TH2DTools;
   }
   static void *newArray_TH2DTools(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::TH2DTools[nElements] : new ::TH2DTools[nElements];
   }
   // Wrapper around operator delete
   static void delete_TH2DTools(void *p) {
      delete ((::TH2DTools*)p);
   }
   static void deleteArray_TH2DTools(void *p) {
      delete [] ((::TH2DTools*)p);
   }
   static void destruct_TH2DTools(void *p) {
      typedef ::TH2DTools current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::TH2DTools

//______________________________________________________________________________
namespace ROOT {
   void UnfoldBayes_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class UnfoldBayes.
      typedef ::ROOT::Shadow::UnfoldBayes ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBayes*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fout", &sobj->fout);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "VPrior", &sobj->VPrior);
      R__insp.InspectMember(sobj->VPrior, "VPrior.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "VMeasured", &sobj->VMeasured);
      R__insp.InspectMember(sobj->VMeasured, "VMeasured.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "VUnfolded", &sobj->VUnfolded);
      R__insp.InspectMember(sobj->VUnfolded, "VUnfolded.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "MPEC", &sobj->MPEC);
      R__insp.InspectMember(sobj->MPEC, "MPEC.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "MPCE", &sobj->MPCE);
      R__insp.InspectMember(sobj->MPCE, "MPCE.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "MCovUnfoldMult", &sobj->MCovUnfoldMult);
      R__insp.InspectMember(sobj->MCovUnfoldMult, "MCovUnfoldMult.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "MCovUnfoldPois", &sobj->MCovUnfoldPois);
      R__insp.InspectMember(sobj->MCovUnfoldPois, "MCovUnfoldPois.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "MCovMeasMult", &sobj->MCovMeasMult);
      R__insp.InspectMember(sobj->MCovMeasMult, "MCovMeasMult.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "MCovMeasPois", &sobj->MCovMeasPois);
      R__insp.InspectMember(sobj->MCovMeasPois, "MCovMeasPois.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HPrior", &sobj->HPrior);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HTruth", &sobj->HTruth);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HMeasured", &sobj->HMeasured);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HUnfolded", &sobj->HUnfolded);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HPECPrior", &sobj->HPECPrior);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HSmearing", &sobj->HSmearing);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HUnfolding", &sobj->HUnfolding);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HCovUnfoldMult", &sobj->HCovUnfoldMult);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HCovUnfoldPois", &sobj->HCovUnfoldPois);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HCorrUnfoldMult", &sobj->HCorrUnfoldMult);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HCorrUnfoldPois", &sobj->HCorrUnfoldPois);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fncauses", &sobj->fncauses);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fneffects", &sobj->fneffects);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fiteration", &sobj->fiteration);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fniterations", &sobj->fniterations);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "kSmooth", &sobj->kSmooth);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fXmin", &sobj->fXmin);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fXmax", &sobj->fXmax);
   }

}

namespace ROOT {
   // Wrapper around operator delete
   static void delete_UnfoldBayes(void *p) {
      delete ((::UnfoldBayes*)p);
   }
   static void deleteArray_UnfoldBayes(void *p) {
      delete [] ((::UnfoldBayes*)p);
   }
   static void destruct_UnfoldBayes(void *p) {
      typedef ::UnfoldBayes current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::UnfoldBayes

//______________________________________________________________________________
namespace ROOT {
   void UnfoldSVD_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class UnfoldSVD.
      typedef ::ROOT::Shadow::UnfoldSVD ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::UnfoldSVD*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fout", &sobj->fout);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fKterm", &sobj->fKterm);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HPrior", &sobj->HPrior);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HRecoPrior", &sobj->HRecoPrior);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HMeasured", &sobj->HMeasured);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HResponse", &sobj->HResponse);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HUnfolded", &sobj->HUnfolded);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HDvector", &sobj->HDvector);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HSingVal", &sobj->HSingVal);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HCovData", &sobj->HCovData);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HCovUnf", &sobj->HCovUnf);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*HCovTau", &sobj->HCovTau);
   }

}

namespace ROOT {
   // Wrapper around operator delete
   static void delete_UnfoldSVD(void *p) {
      delete ((::UnfoldSVD*)p);
   }
   static void deleteArray_UnfoldSVD(void *p) {
      delete [] ((::UnfoldSVD*)p);
   }
   static void destruct_UnfoldSVD(void *p) {
      typedef ::UnfoldSVD current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::UnfoldSVD

//______________________________________________________________________________
namespace ROOT {
   void UnfoldBuildResponseMatrixROO_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class UnfoldBuildResponseMatrixROO.
      typedef ::ROOT::Shadow::UnfoldBuildResponseMatrixROO ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrixROO*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fout", &sobj->fout);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*finput", &sobj->finput);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fepsilon", &sobj->fepsilon);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hRMin", &sobj->hRMin);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hdpT[500]", &sobj->hdpT);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hResponse", &sobj->hResponse);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hMCtrue", &sobj->hMCtrue);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hMCreco", &sobj->hMCreco);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hprior", &sobj->hprior);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fprior", &sobj->fprior);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fpythia", &sobj->fpythia);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nbins", &sobj->nbins);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nevts", &sobj->nevts);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "priorN", &sobj->priorN);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmin", &sobj->pTmin);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmax", &sobj->pTmax);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTcutoff", &sobj->pTcutoff);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTlead", &sobj->pTlead);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "mtype", &sobj->mtype);
      R__insp.InspectMember(sobj->mtype, "mtype.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "str", &sobj->str);
      R__insp.InspectMember(sobj->str, "str.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "path", &sobj->path);
      R__insp.InspectMember(sobj->path, "path.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "prior_path", &sobj->prior_path);
      R__insp.InspectMember(sobj->prior_path, "prior_path.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pyEmb_path", &sobj->pyEmb_path);
      R__insp.InspectMember(sobj->pyEmb_path, "pyEmb_path.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "true_path", &sobj->true_path);
      R__insp.InspectMember(sobj->true_path, "true_path.");
   }

}

namespace ROOT {
   // Wrapper around operator delete
   static void delete_UnfoldBuildResponseMatrixROO(void *p) {
      delete ((::UnfoldBuildResponseMatrixROO*)p);
   }
   static void deleteArray_UnfoldBuildResponseMatrixROO(void *p) {
      delete [] ((::UnfoldBuildResponseMatrixROO*)p);
   }
   static void destruct_UnfoldBuildResponseMatrixROO(void *p) {
      typedef ::UnfoldBuildResponseMatrixROO current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::UnfoldBuildResponseMatrixROO

//______________________________________________________________________________
namespace ROOT {
   void UnfoldBuildResponseMatrix_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class UnfoldBuildResponseMatrix.
      typedef ::ROOT::Shadow::UnfoldBuildResponseMatrix ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::UnfoldBuildResponseMatrix*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fout", &sobj->fout);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*finput", &sobj->finput);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hntrue", &sobj->hntrue);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hdpT[13]", &sobj->hdpT);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*hResponse", &sobj->hResponse);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nbins", &sobj->nbins);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "nevts", &sobj->nevts);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmin", &sobj->pTmin);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "pTmax", &sobj->pTmax);
   }

}

namespace ROOT {
   // Wrappers around operator new
   static void *new_UnfoldBuildResponseMatrix(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::UnfoldBuildResponseMatrix : new ::UnfoldBuildResponseMatrix;
   }
   static void *newArray_UnfoldBuildResponseMatrix(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::UnfoldBuildResponseMatrix[nElements] : new ::UnfoldBuildResponseMatrix[nElements];
   }
   // Wrapper around operator delete
   static void delete_UnfoldBuildResponseMatrix(void *p) {
      delete ((::UnfoldBuildResponseMatrix*)p);
   }
   static void deleteArray_UnfoldBuildResponseMatrix(void *p) {
      delete [] ((::UnfoldBuildResponseMatrix*)p);
   }
   static void destruct_UnfoldBuildResponseMatrix(void *p) {
      typedef ::UnfoldBuildResponseMatrix current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::UnfoldBuildResponseMatrix

/********************************************************
* UnfoldRootDict.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableUnfoldRootDict();

extern "C" void G__set_cpp_environmentUnfoldRootDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("UnfoldBayes.h");
  G__add_compiledheader("UnfoldBuildResponseMatrix.h");
  G__add_compiledheader("UnfoldBuildResponseMatrixROO.h");
  G__add_compiledheader("UnfoldCompareModelSmearing.h");
  G__add_compiledheader("UnfoldExamples.h");
  G__add_compiledheader("UnfoldFolding.h");
  G__add_compiledheader("UnfoldSmearRecoJetOnly.h");
  G__add_compiledheader("UnfoldSVD.h");
  G__add_compiledheader("TH2DTools.h");
  G__cpp_reset_tagtableUnfoldRootDict();
}
#include <new>
extern "C" int G__cpp_dllrevUnfoldRootDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* UnfoldBayes */
static int G__UnfoldRootDict_250_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBayes* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 2
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new UnfoldBayes((Int_t) G__int(libp->para[0]), *((TString*) G__int(libp->para[1])));
   } else {
     p = new((void*) gvp) UnfoldBayes((Int_t) G__int(libp->para[0]), *((TString*) G__int(libp->para[1])));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBayes));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_250_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBayes*) G__getstructoffset())->Unfold();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_250_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBayes*) G__getstructoffset())->SetSmooth();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_250_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBayes*) G__getstructoffset())->SetSmoothRange((Double_t) G__double(libp->para[0]), (Double_t) G__double(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_250_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBayes*) G__getstructoffset())->SetHistograms((TH1D*) G__int(libp->para[0]), (TH1D*) G__int(libp->para[1])
, (TH2D*) G__int(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_250_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBayes*) G__getstructoffset())->SetHistograms((TH1D*) G__int(libp->para[0]), (TH1D*) G__int(libp->para[1])
, (TH1D*) G__int(libp->para[2]), (TH2D*) G__int(libp->para[3]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UnfoldRootDict_250_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   UnfoldBayes* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new UnfoldBayes(*(UnfoldBayes*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBayes));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef UnfoldBayes G__TUnfoldBayes;
static int G__UnfoldRootDict_250_0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (UnfoldBayes*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((UnfoldBayes*) (soff+(sizeof(UnfoldBayes)*i)))->~G__TUnfoldBayes();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (UnfoldBayes*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((UnfoldBayes*) (soff))->~G__TUnfoldBayes();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__UnfoldRootDict_250_0_20(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBayes* dest = (UnfoldBayes*) G__getstructoffset();
   *dest = *(UnfoldBayes*) libp->para[0].ref;
   const UnfoldBayes& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* UnfoldBuildResponseMatrix */
static int G__UnfoldRootDict_251_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrix* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrix[n];
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrix[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new UnfoldBuildResponseMatrix;
     } else {
       p = new((void*) gvp) UnfoldBuildResponseMatrix;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_251_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrix* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 3
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new UnfoldBuildResponseMatrix(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]));
   } else {
     p = new((void*) gvp) UnfoldBuildResponseMatrix(
*((TString*) G__int(libp->para[0])), (Float_t) G__double(libp->para[1])
, (Float_t) G__double(libp->para[2]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_251_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBuildResponseMatrix*) G__getstructoffset())->BuildDeltaPtResponseMatrix();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_251_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBuildResponseMatrix*) G__getstructoffset())->BuildGaussianResponseMatrix();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UnfoldRootDict_251_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   UnfoldBuildResponseMatrix* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new UnfoldBuildResponseMatrix(*(UnfoldBuildResponseMatrix*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef UnfoldBuildResponseMatrix G__TUnfoldBuildResponseMatrix;
static int G__UnfoldRootDict_251_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (UnfoldBuildResponseMatrix*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((UnfoldBuildResponseMatrix*) (soff+(sizeof(UnfoldBuildResponseMatrix)*i)))->~G__TUnfoldBuildResponseMatrix();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (UnfoldBuildResponseMatrix*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((UnfoldBuildResponseMatrix*) (soff))->~G__TUnfoldBuildResponseMatrix();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__UnfoldRootDict_251_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrix* dest = (UnfoldBuildResponseMatrix*) G__getstructoffset();
   *dest = *(UnfoldBuildResponseMatrix*) libp->para[0].ref;
   const UnfoldBuildResponseMatrix& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* UnfoldBuildResponseMatrixROO */
static int G__UnfoldRootDict_253_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrixROO* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 4
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new UnfoldBuildResponseMatrixROO(
(Float_t) G__double(libp->para[0]), (Float_t) G__double(libp->para[1])
, (Int_t) G__int(libp->para[2]), *((TString*) G__int(libp->para[3])));
   } else {
     p = new((void*) gvp) UnfoldBuildResponseMatrixROO(
(Float_t) G__double(libp->para[0]), (Float_t) G__double(libp->para[1])
, (Int_t) G__int(libp->para[2]), *((TString*) G__int(libp->para[3])));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_253_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldBuildResponseMatrixROO*) G__getstructoffset())->BuildDeltaPtResponseMatrix();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UnfoldRootDict_253_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   UnfoldBuildResponseMatrixROO* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new UnfoldBuildResponseMatrixROO(*(UnfoldBuildResponseMatrixROO*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef UnfoldBuildResponseMatrixROO G__TUnfoldBuildResponseMatrixROO;
static int G__UnfoldRootDict_253_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (UnfoldBuildResponseMatrixROO*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((UnfoldBuildResponseMatrixROO*) (soff+(sizeof(UnfoldBuildResponseMatrixROO)*i)))->~G__TUnfoldBuildResponseMatrixROO();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (UnfoldBuildResponseMatrixROO*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((UnfoldBuildResponseMatrixROO*) (soff))->~G__TUnfoldBuildResponseMatrixROO();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__UnfoldRootDict_253_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldBuildResponseMatrixROO* dest = (UnfoldBuildResponseMatrixROO*) G__getstructoffset();
   *dest = *(UnfoldBuildResponseMatrixROO*) libp->para[0].ref;
   const UnfoldBuildResponseMatrixROO& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* UnfoldSVD */
static int G__UnfoldRootDict_282_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   UnfoldSVD* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 2
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new UnfoldSVD((Int_t) G__int(libp->para[0]), *((TString*) G__int(libp->para[1])));
   } else {
     p = new((void*) gvp) UnfoldSVD((Int_t) G__int(libp->para[0]), *((TString*) G__int(libp->para[1])));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldSVD));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_282_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldSVD*) G__getstructoffset())->Unfold();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_282_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((UnfoldSVD*) G__getstructoffset())->SetHistograms((TH1D*) G__int(libp->para[0]), (TH1D*) G__int(libp->para[1])
, (TH1D*) G__int(libp->para[2]), (TH2D*) G__int(libp->para[3]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UnfoldRootDict_282_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   UnfoldSVD* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new UnfoldSVD(*(UnfoldSVD*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldSVD));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef UnfoldSVD G__TUnfoldSVD;
static int G__UnfoldRootDict_282_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (UnfoldSVD*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((UnfoldSVD*) (soff+(sizeof(UnfoldSVD)*i)))->~G__TUnfoldSVD();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (UnfoldSVD*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((UnfoldSVD*) (soff))->~G__TUnfoldSVD();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}


/* TH2DTools */
static int G__UnfoldRootDict_283_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TH2DTools* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TH2DTools[n];
     } else {
       p = new((void*) gvp) TH2DTools[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TH2DTools;
     } else {
       p = new((void*) gvp) TH2DTools;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2DTools));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_283_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TH2DTools*) G__getstructoffset())->Divide((TH2D*) G__int(libp->para[0]), (TH2D*) G__int(libp->para[1])
, (TH2D*) G__int(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_283_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TH2DTools*) G__getstructoffset())->DiffOverSum((TH2D*) G__int(libp->para[0]), (TH2D*) G__int(libp->para[1])
, (TH2D*) G__int(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict_283_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TH2DTools*) G__getstructoffset())->Difference((TH2D*) G__int(libp->para[0]), (TH2D*) G__int(libp->para[1])
, (TH2D*) G__int(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__UnfoldRootDict_283_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   TH2DTools* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new TH2DTools(*(TH2DTools*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2DTools));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef TH2DTools G__TTH2DTools;
static int G__UnfoldRootDict_283_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (TH2DTools*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((TH2DTools*) (soff+(sizeof(TH2DTools)*i)))->~G__TTH2DTools();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (TH2DTools*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((TH2DTools*) (soff))->~G__TTH2DTools();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__UnfoldRootDict_283_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TH2DTools* dest = (TH2DTools*) G__getstructoffset();
   const TH2DTools& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */
static int G__UnfoldRootDict__0_1368(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 1:
      CompareModelSmearing((Double_t) G__double(libp->para[0]));
      G__setnull(result7);
      break;
   case 0:
      CompareModelSmearing();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict__0_1369(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 3:
      TestPlaw((Int_t) G__int(libp->para[0]), (Double_t) G__double(libp->para[1])
, (Double_t) G__double(libp->para[2]));
      G__setnull(result7);
      break;
   case 2:
      TestPlaw((Int_t) G__int(libp->para[0]), (Double_t) G__double(libp->para[1]));
      G__setnull(result7);
      break;
   case 1:
      TestPlaw((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
      break;
   case 0:
      TestPlaw();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict__0_1414(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      FoldWithDeltaPt((TH1D*) G__int(libp->para[0]), (TH1D**) G__int(libp->para[1])
, (TH1D*) G__int(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__UnfoldRootDict__0_1415(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   switch (libp->paran) {
   case 2:
      SmearRecoJetOnly((Double_t) G__double(libp->para[0]), (Double_t) G__double(libp->para[1]));
      G__setnull(result7);
      break;
   case 1:
      SmearRecoJetOnly((Double_t) G__double(libp->para[0]));
      G__setnull(result7);
      break;
   case 0:
      SmearRecoJetOnly();
      G__setnull(result7);
      break;
   }
   return(1 || funcname || hash || result7 || libp) ;
}


/*********************************************************
* Member function Stub
*********************************************************/

/* UnfoldBayes */

/* UnfoldBuildResponseMatrix */

/* UnfoldBuildResponseMatrixROO */

/* UnfoldSVD */

/* TH2DTools */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncUnfoldRootDict {
 public:
  G__Sizep2memfuncUnfoldRootDict(): p(&G__Sizep2memfuncUnfoldRootDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncUnfoldRootDict::*p)();
};

size_t G__get_sizep2memfuncUnfoldRootDict()
{
  G__Sizep2memfuncUnfoldRootDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceUnfoldRootDict() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableUnfoldRootDict() {

   /* Setting up typedef entry */
   G__search_typename2("Int_t",105,-1,0,-1);
   G__setnewtype(-1,"Signed integer 4 bytes (int)",0);
   G__search_typename2("Float_t",102,-1,0,-1);
   G__setnewtype(-1,"Float 4 bytes (float)",0);
   G__search_typename2("Double_t",100,-1,0,-1);
   G__setnewtype(-1,"Double 8 bytes",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Float_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTBaselEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTBaselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixT<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow_const<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTRow_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn_const<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTColumn_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag_const<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTDiag_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat_const<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTFlat_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub_const<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSub_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow_const<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSparseRow_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag_const<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSparseDiag_constlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTRowlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTColumnlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTDiaglEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTFlatlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSublEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSparseRowlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSparseDiaglEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementActionT<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TElementActionTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementPosActionT<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TElementPosActionTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSym<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSymlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparse<Double_t>",117,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTSparselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* UnfoldBayes */
static void G__setup_memvarUnfoldBayes(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBayes));
   { UnfoldBayes *p; p=(UnfoldBayes*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fout=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TVectorTlEdoublegR),G__defined_typename("TVectorD"),-1,2,"VPrior=",0,"Prior distribution");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TVectorTlEdoublegR),G__defined_typename("TVectorD"),-1,2,"VMeasured=",0,"Measured distribution");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TVectorTlEdoublegR),G__defined_typename("TVectorD"),-1,2,"VUnfolded=",0,"Unfolded distribution");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTlEdoublegR),G__defined_typename("TMatrixD"),-1,2,"MPEC=",0,"P(Ej | Ci, I)");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTlEdoublegR),G__defined_typename("TMatrixD"),-1,2,"MPCE=",0,"P(Ci | Ej, I)");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTlEdoublegR),G__defined_typename("TMatrixD"),-1,2,"MCovUnfoldMult=",0,"Covariance matrix");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTlEdoublegR),G__defined_typename("TMatrixD"),-1,2,"MCovUnfoldPois=",0,"Covariance matrix");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTlEdoublegR),G__defined_typename("TMatrixD"),-1,2,"MCovMeasMult=",0,"Covariance matrix cov(nEi, nEj) assuming multinomial distribution");
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TMatrixTlEdoublegR),G__defined_typename("TMatrixD"),-1,2,"MCovMeasPois=",0,"Covariance matrix cov(nEi, nEj) assuming poisson distribution");
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HPrior=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HTruth=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HMeasured=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HUnfolded=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HPECPrior=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HSmearing=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HUnfolding=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HCovUnfoldMult=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HCovUnfoldPois=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HCorrUnfoldMult=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HCorrUnfoldPois=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"fncauses=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"fneffects=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"fiteration=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"fniterations=",0,(char*)NULL);
   G__memvar_setup((void*)0,103,0,0,-1,G__defined_typename("Bool_t"),-1,2,"kSmooth=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"fXmin=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"fXmax=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* UnfoldBuildResponseMatrix */
static void G__setup_memvarUnfoldBuildResponseMatrix(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   { UnfoldBuildResponseMatrix *p; p=(UnfoldBuildResponseMatrix*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fout=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"finput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hntrue=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hdpT[13]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"hResponse=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nbins=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nevts=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmin=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmax=",0,(char*)NULL);
   G__memvar_setup((void*)G__PVOID,105,0,1,-1,G__defined_typename("Int_t"),-2,2,"nEmb=13LL",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* UnfoldBuildResponseMatrixROO */
static void G__setup_memvarUnfoldBuildResponseMatrixROO(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   { UnfoldBuildResponseMatrixROO *p; p=(UnfoldBuildResponseMatrixROO*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fout=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"finput=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fepsilon=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"hRMin=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hdpT[500]=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"hResponse=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hMCtrue=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hMCreco=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"hprior=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TF1),-1,-1,2,"fprior=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TF1),-1,-1,2,"fpythia=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nbins=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"nevts=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"priorN=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmin=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTmax=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,2,"pTcutoff=",0,(char*)NULL);
   G__memvar_setup((void*)0,102,0,0,-1,G__defined_typename("Float_t"),-1,2,"pTlead=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"mtype=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"str=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"path=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"prior_path=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"pyEmb_path=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TString),-1,-1,2,"true_path=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* UnfoldSVD */
static void G__setup_memvarUnfoldSVD(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldSVD));
   { UnfoldSVD *p; p=(UnfoldSVD*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TFile),-1,-1,2,"fout=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,2,"fKterm=",0,"cut-off term");
   G__memvar_setup((void*)0,85,0,1,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HPrior=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,1,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HRecoPrior=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,1,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HMeasured=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,1,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HResponse=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HUnfolded=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HDvector=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH1D),-1,-1,2,"HSingVal=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HCovData=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HCovUnf=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2D),-1,-1,2,"HCovTau=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* TH2DTools */
static void G__setup_memvarTH2DTools(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2DTools));
   { TH2DTools *p; p=(TH2DTools*)0x1000; if (p) { }
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarUnfoldRootDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncUnfoldBayes(void) {
   /* UnfoldBayes */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBayes));
   G__memfunc_setup("UnfoldBayes",1116,G__UnfoldRootDict_250_0_1, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBayes), -1, 0, 2, 1, 1, 0, 
"i - 'Int_t' 0 - niterations u 'TString' - 0 - outfile", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Unfold",616,G__UnfoldRootDict_250_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetSmooth",934,G__UnfoldRootDict_250_0_3, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetSmoothRange",1427,G__UnfoldRootDict_250_0_4, 121, -1, -1, 0, 2, 1, 1, 0, 
"d - 'Double_t' 0 - xmin d - 'Double_t' 0 - xmax", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetHistograms",1357,G__UnfoldRootDict_250_0_5, 121, -1, -1, 0, 3, 1, 1, 0, 
"U 'TH1D' - 0 - measured U 'TH1D' - 0 - prior "
"U 'TH2D' - 0 - smearing", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetHistograms",1357,G__UnfoldRootDict_250_0_6, 121, -1, -1, 0, 4, 1, 1, 0, 
"U 'TH1D' - 0 - truth U 'TH1D' - 0 - measured "
"U 'TH1D' - 0 - prior U 'TH2D' - 0 - smearing", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetMPEC",593,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetVPrior",910,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetVMeasured",1208,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetDimensions",1349,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("UpdatePrior",1135,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("FillPECPrior",1131,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SaveResults",1153,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 1, 1, 4, 0, "i - 'Int_t' 0 - iteration", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("MakeHistogram",1324,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 1, 1, 4, 0, "U 'TH1D' - 0 - hist", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("MakeUnfoldingMatrix",1945,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("MakeCovarianceMatrix",2030,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("MakeCorrelationMatrix",2165,(G__InterfaceMethod) NULL, 121, -1, -1, 0, 0, 1, 4, 0, "", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("UnfoldBayes", 1116, G__UnfoldRootDict_250_0_18, (int) ('i'), G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBayes), -1, 0, 1, 1, 1, 0, "u 'UnfoldBayes' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~UnfoldBayes", 1242, G__UnfoldRootDict_250_0_19, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__UnfoldRootDict_250_0_20, (int) ('u'), G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBayes), -1, 1, 1, 1, 1, 0, "u 'UnfoldBayes' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncUnfoldBuildResponseMatrix(void) {
   /* UnfoldBuildResponseMatrix */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix));
   G__memfunc_setup("UnfoldBuildResponseMatrix",2588,G__UnfoldRootDict_251_0_1, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("UnfoldBuildResponseMatrix",2588,G__UnfoldRootDict_251_0_2, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 0, 3, 1, 1, 0, 
"u 'TString' - 0 - path f - 'Float_t' 0 - R "
"f - 'Float_t' 0 - pTleading", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("BuildDeltaPtResponseMatrix",2658,G__UnfoldRootDict_251_0_3, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("BuildGaussianResponseMatrix",2799,G__UnfoldRootDict_251_0_4, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SmearWithDeltaPt",1602,(G__InterfaceMethod) NULL, 100, -1, G__defined_typename("Double_t"), 0, 1, 1, 4, 0, "d - 'Double_t' 0 - pT", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("UnfoldBuildResponseMatrix", 2588, G__UnfoldRootDict_251_0_6, (int) ('i'), 
G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 0, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrix' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~UnfoldBuildResponseMatrix", 2714, G__UnfoldRootDict_251_0_7, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__UnfoldRootDict_251_0_8, (int) ('u'), G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix), -1, 1, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrix' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncUnfoldBuildResponseMatrixROO(void) {
   /* UnfoldBuildResponseMatrixROO */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO));
   G__memfunc_setup("UnfoldBuildResponseMatrixROO",2828,G__UnfoldRootDict_253_0_1, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO), -1, 0, 4, 1, 1, 0, 
"f - 'Float_t' 0 - R f - 'Float_t' 0 - pTthresh "
"i - 'Int_t' 0 - priorNo u 'TString' - 0 - type", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("BuildDeltaPtResponseMatrix",2658,G__UnfoldRootDict_253_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SmearWithDeltaPt",1602,(G__InterfaceMethod) NULL, 100, -1, G__defined_typename("Double_t"), 0, 1, 1, 4, 0, "d - 'Double_t' 0 - pT", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("UnfoldBuildResponseMatrixROO", 2828, G__UnfoldRootDict_253_0_4, (int) ('i'), 
G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO), -1, 0, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrixROO' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~UnfoldBuildResponseMatrixROO", 2954, G__UnfoldRootDict_253_0_5, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__UnfoldRootDict_253_0_6, (int) ('u'), G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO), -1, 1, 1, 1, 1, 0, "u 'UnfoldBuildResponseMatrixROO' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncUnfoldSVD(void) {
   /* UnfoldSVD */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldSVD));
   G__memfunc_setup("UnfoldSVD",853,G__UnfoldRootDict_282_0_1, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldSVD), -1, 0, 2, 1, 1, 0, 
"i - 'Int_t' 0 - kterm u 'TString' - 0 - outfile", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Unfold",616,G__UnfoldRootDict_282_0_2, 121, -1, -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetHistograms",1357,G__UnfoldRootDict_282_0_3, 121, -1, -1, 0, 4, 1, 1, 0, 
"U 'TH1D' - 0 - measured U 'TH1D' - 0 - reco_prior "
"U 'TH1D' - 0 - prior U 'TH2D' - 0 - response_matrix", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("UnfoldSVD", 853, G__UnfoldRootDict_282_0_4, (int) ('i'), G__get_linked_tagnum(&G__UnfoldRootDictLN_UnfoldSVD), -1, 0, 1, 1, 1, 0, "u 'UnfoldSVD' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~UnfoldSVD", 979, G__UnfoldRootDict_282_0_5, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncTH2DTools(void) {
   /* TH2DTools */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2DTools));
   G__memfunc_setup("TH2DTools",803,G__UnfoldRootDict_283_0_1, 105, G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2DTools), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Divide",597,G__UnfoldRootDict_283_0_2, 121, -1, -1, 0, 3, 1, 1, 0, 
"U 'TH2D' - 0 - numerator U 'TH2D' - 0 - denominator "
"U 'TH2D' - 0 - hratio", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DiffOverSum",1098,G__UnfoldRootDict_283_0_3, 121, -1, -1, 0, 3, 1, 1, 0, 
"U 'TH2D' - 0 - numerator U 'TH2D' - 0 - denominator "
"U 'TH2D' - 0 - hratio", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Difference",1003,G__UnfoldRootDict_283_0_4, 121, -1, -1, 0, 3, 1, 1, 0, 
"U 'TH2D' - 0 - h1 U 'TH2D' - 0 - h2 "
"U 'TH2D' - 0 - result", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("TH2DTools", 803, G__UnfoldRootDict_283_0_5, (int) ('i'), G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2DTools), -1, 0, 1, 1, 1, 0, "u 'TH2DTools' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~TH2DTools", 929, G__UnfoldRootDict_283_0_6, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__UnfoldRootDict_283_0_7, (int) ('u'), G__get_linked_tagnum(&G__UnfoldRootDictLN_TH2DTools), -1, 1, 1, 1, 1, 0, "u 'TH2DTools' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncUnfoldRootDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalUnfoldRootDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
   G__memfunc_setup("CompareModelSmearing", 2030, G__UnfoldRootDict__0_1368, 121, -1, -1, 0, 1, 1, 1, 0, "d - 'Double_t' 0 '3.0' pTcut", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("TestPlaw", 820, G__UnfoldRootDict__0_1369, 121, -1, -1, 0, 3, 1, 1, 0, 
"i - 'Int_t' 0 '5' niterations d - 'Double_t' 0 '1.0' mean "
"d - 'Double_t' 0 '6.7' sigma", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("FoldWithDeltaPt", 1487, G__UnfoldRootDict__0_1414, 121, -1, -1, 0, 3, 1, 1, 0, 
"U 'TH1D' - 0 - truth U 'TH1D' - 2 - hdpT "
"U 'TH1D' - 0 - smeared", (char*) NULL
, (void*) NULL, 0);
   G__memfunc_setup("SmearRecoJetOnly", 1606, G__UnfoldRootDict__0_1415, 121, -1, -1, 0, 2, 1, 1, 0, 
"d - 'Double_t' 0 '0.2' pTcut d - 'Double_t' 0 '4.0' pTthresh", (char*) NULL
, (void*) NULL, 0);

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcUnfoldRootDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__UnfoldRootDictLN_TString = { "TString" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTBaselEfloatgR = { "TMatrixTBase<float>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTBaselEdoublegR = { "TMatrixTBase<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TElementActionTlEdoublegR = { "TElementActionT<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TElementPosActionTlEdoublegR = { "TElementPosActionT<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTRow_constlEdoublegR = { "TMatrixTRow_const<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTlEdoublegR = { "TMatrixT<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSymlEdoublegR = { "TMatrixTSym<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTRowlEdoublegR = { "TMatrixTRow<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparselEdoublegR = { "TMatrixTSparse<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseRow_constlEdoublegR = { "TMatrixTSparseRow_const<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseRowlEdoublegR = { "TMatrixTSparseRow<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTDiag_constlEdoublegR = { "TMatrixTDiag_const<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTColumn_constlEdoublegR = { "TMatrixTColumn_const<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseDiag_constlEdoublegR = { "TMatrixTSparseDiag_const<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTFlat_constlEdoublegR = { "TMatrixTFlat_const<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSub_constlEdoublegR = { "TMatrixTSub_const<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTColumnlEdoublegR = { "TMatrixTColumn<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTDiaglEdoublegR = { "TMatrixTDiag<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTFlatlEdoublegR = { "TMatrixTFlat<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSublEdoublegR = { "TMatrixTSub<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TMatrixTSparseDiaglEdoublegR = { "TMatrixTSparseDiag<double>" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TH1D = { "TH1D" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TH2D = { "TH2D" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TFile = { "TFile" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_UnfoldBayes = { "UnfoldBayes" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrix = { "UnfoldBuildResponseMatrix" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TF1 = { "TF1" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO = { "UnfoldBuildResponseMatrixROO" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_UnfoldSVD = { "UnfoldSVD" , 99 , -1 };
G__linked_taginfo G__UnfoldRootDictLN_TH2DTools = { "TH2DTools" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableUnfoldRootDict() {
  G__UnfoldRootDictLN_TString.tagnum = -1 ;
  G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTBaselEfloatgR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTBaselEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__UnfoldRootDictLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TElementActionTlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TElementPosActionTlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTRow_constlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSymlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTRowlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSparselEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSparseRow_constlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSparseRowlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTDiag_constlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTColumn_constlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSparseDiag_constlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTFlat_constlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSub_constlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTColumnlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTDiaglEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTFlatlEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSublEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TMatrixTSparseDiaglEdoublegR.tagnum = -1 ;
  G__UnfoldRootDictLN_TH1D.tagnum = -1 ;
  G__UnfoldRootDictLN_TH2D.tagnum = -1 ;
  G__UnfoldRootDictLN_TFile.tagnum = -1 ;
  G__UnfoldRootDictLN_UnfoldBayes.tagnum = -1 ;
  G__UnfoldRootDictLN_UnfoldBuildResponseMatrix.tagnum = -1 ;
  G__UnfoldRootDictLN_TF1.tagnum = -1 ;
  G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO.tagnum = -1 ;
  G__UnfoldRootDictLN_UnfoldSVD.tagnum = -1 ;
  G__UnfoldRootDictLN_TH2DTools.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableUnfoldRootDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TString);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTBaselEfloatgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTBaselEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TElementActionTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TElementPosActionTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTRow_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSymlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTRowlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSparselEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSparseRow_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSparseRowlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTDiag_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTColumn_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSparseDiag_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTFlat_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSub_constlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTColumnlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTDiaglEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTFlatlEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSublEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TMatrixTSparseDiaglEdoublegR);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TH1D);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TH2D);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TFile);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_UnfoldBayes),sizeof(UnfoldBayes),-1,295936,(char*)NULL,G__setup_memvarUnfoldBayes,G__setup_memfuncUnfoldBayes);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrix),sizeof(UnfoldBuildResponseMatrix),-1,296192,(char*)NULL,G__setup_memvarUnfoldBuildResponseMatrix,G__setup_memfuncUnfoldBuildResponseMatrix);
   G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TF1);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_UnfoldBuildResponseMatrixROO),sizeof(UnfoldBuildResponseMatrixROO),-1,295936,(char*)NULL,G__setup_memvarUnfoldBuildResponseMatrixROO,G__setup_memfuncUnfoldBuildResponseMatrixROO);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_UnfoldSVD),sizeof(UnfoldSVD),-1,295936,(char*)NULL,G__setup_memvarUnfoldSVD,G__setup_memfuncUnfoldSVD);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__UnfoldRootDictLN_TH2DTools),sizeof(TH2DTools),-1,263424,(char*)NULL,G__setup_memvarTH2DTools,G__setup_memfuncTH2DTools);
}
extern "C" void G__cpp_setupUnfoldRootDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupUnfoldRootDict()");
  G__set_cpp_environmentUnfoldRootDict();
  G__cpp_setup_tagtableUnfoldRootDict();

  G__cpp_setup_inheritanceUnfoldRootDict();

  G__cpp_setup_typetableUnfoldRootDict();

  G__cpp_setup_memvarUnfoldRootDict();

  G__cpp_setup_memfuncUnfoldRootDict();
  G__cpp_setup_globalUnfoldRootDict();
  G__cpp_setup_funcUnfoldRootDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncUnfoldRootDict();
  return;
}
class G__cpp_setup_initUnfoldRootDict {
  public:
    G__cpp_setup_initUnfoldRootDict() { G__add_setup_func("UnfoldRootDict",(G__incsetup)(&G__cpp_setupUnfoldRootDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initUnfoldRootDict() { G__remove_setup_func("UnfoldRootDict"); }
};
G__cpp_setup_initUnfoldRootDict G__cpp_setup_initializerUnfoldRootDict;

