/********************************************************************
* ThrmAnaRootDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ThrmAnaRootDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableThrmAnaRootDict();
extern void G__cpp_setup_inheritanceThrmAnaRootDict();
extern void G__cpp_setup_typetableThrmAnaRootDict();
extern void G__cpp_setup_memvarThrmAnaRootDict();
extern void G__cpp_setup_globalThrmAnaRootDict();
extern void G__cpp_setup_memfuncThrmAnaRootDict();
extern void G__cpp_setup_funcThrmAnaRootDict();
extern void G__set_cpp_environmentThrmAnaRootDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "ThrmAnaCorrelations.h"
#include "ThrmAnaJetData.h"
#include "ThrmAnaJetByJet.h"
#include "ThrmAnaJetMult.h"
#include "ThrmAnaMakeHistos.h"
#include "ThrmAnaDeltaPtArea.h"
#include "ThrmAnadNdpT.h"
#include "ThrmAnaHadronJetData.h"
#include "ThrmAnaHistos.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__ThrmAnaRootDictLN_TString;
extern G__linked_taginfo G__ThrmAnaRootDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TClonesArray;
extern G__linked_taginfo G__ThrmAnaRootDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TH1D;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TH2D;
extern G__linked_taginfo G__ThrmAnaRootDictLN_THnSparse;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TFile;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TTree;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TNtuple;
extern G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaCorrelations;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TH1I;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaJetData;
extern G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaJetByJet;
extern G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaMakeHistos;
extern G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaDeltaPtArea;
extern G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnadNdpT;
extern G__linked_taginfo G__ThrmAnaRootDictLN_ThrmAnaHadronJetData;

/* STUB derived class for protected member access */
